From: Boyuan Yang <byang@debian.org>
Date: Sat, 2 Oct 2021 13:58:49 -0400
Subject: bug663052: Fix "module fails to compile"

apply patch from Federico Brega (include linux/module.h).

Bug-Debian: https://bugs.debian.org/663052
---
 leds-alix.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/leds-alix.c b/leds-alix.c
index 66425dd..6d0cfe3 100644
--- a/leds-alix.c
+++ b/leds-alix.c
@@ -11,6 +11,7 @@
  */
 
 #include <linux/kernel.h>
+#include <linux/module.h>
 #include <linux/init.h>
 #include <linux/platform_device.h>
 #include <linux/leds.h>
